@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap')
/*    COLORS    */
$palette-orange: #ed6e31
$palette-light-blue: #69c3ef
$palette-light: #f3f3f3
$palette-dark: #333333
$palette-white: #ffffff
$palette-blue: #1971f3
$palette-hover-blu: #6ac5f1

$link-transition: .3s

$navbar-font-size: 15px

$section-title-font: 'Caveat', cursive
$section-title-font-size: 2.5rem

* :not(i)
    font-family: 'Poppins', sans-serif

